{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataCountForStorage": 1000,
  "Database": "User ID=zujvqobq;Password=t2ue1YAY8XORxga3YbNC03DJIZhIbT12;Host=dumbo.db.elephantsql.com;Port=5432;Database=zujvqobq;"
}
